.cancel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    .title{
        font-size: 20px;
    }
    .btn{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        font-size: 16px;
        font-family: 'Jost', sans-serif;
        cursor: pointer;
        margin-bottom: 300px;
    }
}