.navbar{
    font-family: 'Jost', sans-serif;
    height: 80px;

    .wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        margin-top: 30px;

        .item{
            &:hover{
                border-bottom: 1px solid #000;
            }

            .nav-btn{
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-color: #000;
                color: #fff;
                border: none;
                font-size: 16px;
                font-family: 'Jost', sans-serif;
                cursor: pointer;
            }
        }

        .left{
            font-size: 28px;
            font-weight: 600;
        }

        .mid{
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .right{
            display: flex;
            align-items: center;
            gap: 40px;

            .icon{
                margin-top: 10px;
            }
        }
    }
}