.pcard{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    height: 200px;
    background-color: #eee;
    margin: 30px auto;

    .left{
        width: 120px;
        height: 150px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .middle{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        .pname, .category, .price {
            font-size: 16px;
        }
    }

    .right{
        .delete-btn{
            color: red;
            font-size: 24px;
            border: none;
            cursor: pointer;
        }
    }
}