.home{
    .wrapper{
        display: flex;
        margin: 30px 50px;
        .left , .right{
            flex: 1;
        }

        .left{
            height: 700px;
            background-color: red;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .right{
            height: 700px;
            background-color: green;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .description{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 30px 200px;
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        p{
            text-align: center;
            font-size: 20px;
        }

        .btn{
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 25px;
            background-color: #000;
            color: #fff;
            border: none;
            font-size: 16px;
            font-family: 'Jost', sans-serif;
            cursor: pointer;
        }
    }

    .spotlight{
        display: flex;
        flex-direction: column;
        margin: 30px 100px;
        .top{
            display: flex;
            align-items: center;
            h1{
                text-transform: uppercase;
                font-size: 24px;
                letter-spacing: 1px;
            }

            .toggles{
                display: flex;
                gap: 20px;
                margin-left: auto;
                .prev, .next{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border: none;
                    background-color: #eee;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }

        .bottom{
            margin: 10px 150px;
            display: flex;
            align-items: center;
            gap: 100px;
        }
    }
}