.footer{
    font-family: 'Jost', sans-serif;
    font-size: 18px;

    .wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        color: #fff;
        background-color: #000;

        .left{
            display: flex;
            align-items: center;
            gap: 150px;
            .column{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }

        .right{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .top{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .title{
                    font-size: 24px;
                    text-transform: uppercase;
                }
                .copyright{
                    font-size: 14px;
                }
            }
            .icons{
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: 24px;
            }
        }
    }
}