.card{
    width: 400px;
    height: 500px;
    cursor: pointer;
    .img-holder{
        width: 400px;
        height: 450px;

        .img-place{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .details{
        display: flex;
        align-items: center;
        margin: 5px 20px;
        .product{
            display: flex;
            flex-direction: column;
            font-weight: 600;
            align-items: flex-start;

            .category{
                color: #555;
            }
        }

        .price{
            margin-left: auto;
            font-weight: 600;

            .pricing{
                color: #555;
            }
        }
    }
}