.product{
    display: flex;
    align-items: center;
    justify-content: center;
    .wrapper{
        display: flex;
        justify-content: center;
        gap: 60px;
        margin: 40px 100px;

        .left{
            .img-holder{
                width: 400px;
                height: 450px;
                background-color: #666;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .right{
            .product-details{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .product-name{
                    font-size: 24px;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                .category{
                    font-size: 20px;
                    color: #666;
                }

                .price{
                    font-size: 24px;
                    font-weight: 600;
                }
            }

            .size-guide{
                margin: 10px 0;
                .size-grid{
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 10px;
                    font-family: 'Jost', sans-serif;
                    .size-btn{
                        width: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: #fff;
                        color: #000;
                        border: 1px solid #666;
                        font-size: 14px;
                        font-weight: 600;
                        font-family: 'Jost', sans-serif;
                        cursor: pointer;
                    }
                }
            }

            .btn-group{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 30px;

                .btn-dark{
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    background-color: #000;
                    color: #fff;
                    border: none;
                    font-size: 16px;
                    font-family: 'Jost', sans-serif;
                    cursor: pointer;
                }

                .btn-light{
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    background-color: #fff;
                    color: #000;
                    font-size: 16px;
                    border: 1px solid #333;
                    font-family: 'Jost', sans-serif;
                    cursor: pointer;

                    .icon{
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}