.register{
    margin: 10px 200px;
    .top{
        display: flex;
        flex-direction: column;
        h3{
            text-transform: uppercase;
            font-size: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
    }

    .bottom{
        .register-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;

            input{
                width: 300px;
                padding: 10px;
                border: 1px solid #eee;
                font-family: 'Jost', sans-serif;
                font-size: 16px;
            }

            button{
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border-radius: 25px;
                background-color: #000;
                color: #fff;
                border: none;
                font-size: 16px;
                font-family: 'Jost', sans-serif;
                cursor: pointer;
            }
        }

        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px auto;
            span{
                text-align: center;
                font-size: 18px;

                .join-link{
                    color: #666;
                    text-decoration: none;

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}