.cart{
    .top{
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
            text-align: center;
            font-size: 24px;
        }
        .cart-list{
            display: flex;
            flex-direction: column;
        }   

        .btn-grp{
            display: flex;
            align-items: center;
            gap: 50px;
            margin: 20px auto;
            .reset{
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-color: red;
                color: #fff;
                border: none;
                font-size: 16px;
                font-family: 'Jost', sans-serif;
                cursor: pointer;
            }
            .checkout{
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-color: #000;
                color: #fff;
                border: none;
                font-size: 16px;
                font-family: 'Jost', sans-serif;
                cursor: pointer;
            }
        }
    }
}